package com.br.first;

public class B_ValuePrinter {
	/*원칙!
	 *1.클래스명 --> 대문자로 시작
	 *2.패키지명 --> 소문자로 시작
	 *3.메소드명 --> 소문자로 시작
	 *4.변수명 --> 소문자로 시작
	 *이름은 의미를 담아서 만들기. 단, 여러 개의 단어를 조합할 경우 단어 앞자리마다 대문자로 쓰기(낙타표기법)
	 *ex)클래스명 MethodTest, 메소드명 methodTest ~
	 */
	
	
	//다양한 값을 출력시키는 메소드
	public void printValue() {
		//1.숫자출력 -->따옴표 없이 작성 println(12.3);/println(123);
		//2.문자 출력 --> 홑따옴표 'c', '강'
		//3.문자열 ---> "가나다라", "asdf"
		//4.연산한 결과값 --> println(123 + 456);/ println(0.12 - 1.34);
		
		//5.문자와 숫자는 연산가능- 각 문자마다 고유한 숫자값 (아스키코드)을 가지고있어 가능
		System.out.println('a' + 1);
		
		//6.문자열과 그 외의 값들의 덧셈연산 -> 문자열화 된다. 
		System.out.println("하이" + 'a'); //하이a
		System.out.println(123 + "인녕"); //123안녕
		System.out.println("반갑" + 123 + 345); //"반갑123" + 345 ->반갑123345
		//먼저 수행하고 싶으면 ()로 묶어주기

	}
	
	
	
	
	
	
	
	
	
	

}
